<div class="container-fluid page">
    <div class="d-flex page__box p-3 mt-2">รายการลูกค้า</div>
    <div class="page__content p-3 position-relative">
      <mat-grid-list cols="12" rowHeight="80px">
        <mat-grid-tile [colspan]="4"> </mat-grid-tile>
        <mat-grid-tile [colspan]="6"> </mat-grid-tile>
        <mat-grid-tile [colspan]="1">
        </mat-grid-tile>
        <mat-grid-tile [colspan]="1">
          <button mat-mini-fab color="primary" (click)="showCreateDialog('NEW',{})">
            <mat-icon>add</mat-icon>
          </button>
        </mat-grid-tile>
      </mat-grid-list>

      <ngx-datatable
        class="material"
        [rows]="rows"
        [columns]="columns"
        [headerHeight]="50"
        [footerHeight]="50"
        rowHeight="auto"
        [virtualization]="true"
        [sortType]="'single'"
        [columnMode]="'force'"
        [count]="page.totalElements"
        [offset]="page.pageNumber"
        [limit]="page.size"
      >
        <ngx-datatable-column
          *ngFor="let column of columns"
          [name]="column.name"
          [prop]="column.prop"
          [sortable]="false"
          [width]="200"
          [canAutoResize]="true"
        >
          <ng-template
            ngx-datatable-cell-template
            let-value="value"
            let-row="row"
          >
            <div *ngIf="!row.isEdit">
              <div *ngIf="column.prop == 'CustomerId'">
                <span>{{ value }}</span>
              </div>
              <div *ngIf="column.prop == 'FirstName'">
                <span>{{ value}}</span>
              </div>
              <div *ngIf="column.prop == 'LastName'">
                <span>{{ value }}</span>
              </div>
            </div>
          </ng-template>
        </ngx-datatable-column>
  
        <ngx-datatable-column
          [sortable]="false"
          [width]="100"
          [canAutoResize]="false"
        >
        <ng-template
        ngx-datatable-cell-template
        let-value="value"
        let-row="row"
      >
        <div *ngIf="!row.isEdit">
          <button mat-mini-fab color="accent" (click)="showCreateDialog('VIEW',row)">
            <mat-icon>receipt</mat-icon>
          </button>
        </div>

      </ng-template>
    </ngx-datatable-column>
    <ngx-datatable-column
    [sortable]="false"
    [width]="100"
    [canAutoResize]="false"
  >
          <ng-template
            ngx-datatable-cell-template
            let-value="value"
            let-row="row"
          >
            <div *ngIf="row.isEdit">
              <button mat-mini-fab color="primary" (click)="submitRow(row)">
                <mat-icon>save</mat-icon>
              </button>
            </div>

            <div *ngIf="!row.isEdit">
              <button mat-mini-fab color="primary" (click)="showCreateDialog('EDIT',row)">
                <mat-icon>edit</mat-icon>
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>
  
        <ngx-datatable-column
          [sortable]="false"
          [width]="100"
          [canAutoResize]="false"
        >
          <ng-template
            ngx-datatable-cell-template
            let-value="value"
            let-row="row"
          >
            <div *ngIf="!row.isEdit">
              <button mat-mini-fab color="warn" (click)="showDeleteDialog(row)">
                <mat-icon>delete</mat-icon>
              </button>
            </div>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
  