stages:
  - build
  - deploy
# Build and push docker images
build-web:
  stage: build
  image: docker
  services:
    - name: docker:19.03.1-dind
      command: ["--insecure-registry=registry.thaibevapp.com"]
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - |
      if [ ! -z "${CI_COMMIT_TAG}" ] ;
      then
        export TAG=${CI_COMMIT_TAG} ;
        export ENV=production ;
      else
        export TAG=${CI_COMMIT_SHORT_SHA} ;
        export ENV=${CI_COMMIT_REF_SLUG} ;
      fi;
  script:
    - docker build --build-arg ENV=${ENV} --pull --compress -f Dockerfile -t $CI_REGISTRY_IMAGE:$TAG .
    - docker push $CI_REGISTRY_IMAGE:$TAG
  after_script:
    - docker logout ${CI_REGISTRY}
  only:
    - /^v[0-9]{1,}\.[0-9]{1,}\.[0-9]{1,}.*$/
# Deploy

deploy-kube-dev:
  extends: .deploy-kube-common
  before_script:
    ## Create Kube Credencial
    - export
    ## USE in script
    - export KUBE_API_CERT=${KUBE_API_CERT_DEV}
    - export KUBE_API_EP=${KUBE_API_EP_DEV}
    - export KUBE_API_TOKEN=${KUBE_API_TOKEN_DEV}
    - export ENV=dev
  only:
    - /^v[0-9]{1,}\.[0-9]{1,}\.[0-9]{1,}.*$/
    - master

.deploy-kube-common:
  stage: deploy
  image: alpine
  script:
    ## Install Kube client
    - export
    - |
      apk add curl
      curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl \
          -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
      chmod +x ./kubectl
      cp kubectl /usr/local/bin/
    - |
      kubectl version --client;
      echo $KUBE_API_CERT | base64 -d > deploy.crt;
      kubectl config set-cluster k8s \
        --server=https://$KUBE_API_EP \
        --certificate-authority=deploy.crt \
        --embed-certs=true;
      kubectl config set-credentials k8s_deployer \
        --token=$KUBE_API_TOKEN;
    - |
      kubectl config set-context k8s \
        --cluster k8s \
        --user k8s_deployer \
        --namespace=$CI_PROJECT_NAMESPACE -replace "/", "_" ;
    - kubectl config use-context k8s
    ## install envsubst
    - apk add gettext
    ## verify kube config
    - cat ~/.kube/config
    - kubectl get all,ingress
    - |
      if [ ! -z "${CI_COMMIT_TAG}" ] ;
      then
        export TAG=${CI_COMMIT_TAG};
      else
        export TAG=${CI_COMMIT_SHORT_SHA};
      fi;
    - cat deployment/deploy.yaml | envsubst
    - cat deployment/deploy.yaml | envsubst | kubectl apply -f -
    - kubectl get all,ingress
