<h1 mat-dialog-title>{{ title }}</h1>

<div mat-dialog-content>
  <div class="row" *ngIf="mode != 'NEW'">
    <div class="col-sm-3">CustomerID</div>
    <div class="col-sm-6">{{dataPayload.CustomerId}}</div>
    <div class="col-sm-3"></div>
  </div>
  <div class="row">
    <div class="col-sm-3"><label for="FirstName">FirstName</label></div>
    <div class="col-sm-6">
      <div class="form-group">
          <input type="text" id="FirstName" name="FirstName" [(ngModel)]="dataPayload.FirstName" [disabled]="disabledControl" minlength="1" maxlength="80"  class="form-control" />
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>
  <div class="row">
    <div class="col-sm-3"><label for="LastName">Lastname</label></div>
    <div class="col-sm-6">
      <div class="form-group">
         <input type="text" id="LastName" name="LastName" [(ngModel)]="dataPayload.LastName" [disabled]="disabledControl" minlength="1" maxlength="80" class="form-control" />
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>
<div mat-dialog-actions [align]="'end'">
  <button
    mat-button
    color="primary"
    [mat-dialog-close]="true"
    [disabled]="canSave()"
    (click)="submit()"
    *ngIf="!disabledControl"
    id="btnSubmit" name="btnSubmit"
  >
    ตกลง
  </button>
  <button id="btnCancel" name="btnCancel" mat-button mat-dialog-close (click)="cancel()">ยกเลิก</button>
</div>

