basePath: /api/v1
definitions:
  handler.HTTPError:
    properties:
      code:
        type: integer
      message:
        type: string
    type: object
  model.Controller:
    properties:
      data: {}
      message:
        example: success
        type: string
    type: object
  model.CustomerModel:
    properties:
      CustomerId:
        type: string
      FirstName:
        type: string
      Id:
        type: integer
      LastName:
        type: string
    type: object
host: localhost:8086
info:
  contact: {}
  description: This is a sample go lang api. \n\n **Update 1.1** \n\t - *ตัวอย่าง
    Authen* \n\t - *call แบบ RawSQL*
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Swagger Example Golang API
  version: "1.1"
paths:
  /customer:
    get:
      consumes:
      - application/json
      description: Get Customer Data
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Controller'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handler.HTTPError'
      summary: ลุกค้า
      tags:
      - Customer
    post:
      consumes:
      - application/json
      description: Create Customer
      parameters:
      - description: Model Customer
        in: body
        name: account
        required: true
        schema:
          $ref: '#/definitions/model.CustomerModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Controller'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handler.HTTPError'
      summary: สร้าง ลุกค้า
      tags:
      - Customer
    put:
      consumes:
      - application/json
      description: Adjust Customer
      parameters:
      - description: Model Customer
        in: body
        name: account
        required: true
        schema:
          $ref: '#/definitions/model.CustomerModel'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Controller'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handler.HTTPError'
      summary: แก้ไข ลุกค้า
      tags:
      - Customer
  /customer/{id}:
    delete:
      consumes:
      - application/json
      description: Delete Customer
      parameters:
      - description: any id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Controller'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handler.HTTPError'
      summary: ลบ ลุกค้า
      tags:
      - Customer
    get:
      consumes:
      - application/json
      description: Get Customer Data
      parameters:
      - description: id
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Controller'
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/handler.HTTPError'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/handler.HTTPError'
      summary: ลุกค้า
      tags:
      - Customer
swagger: "2.0"
